{
  "Home": "\u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629",
  "About": "\u0645\u0646 \u0646\u062d\u0646",
  "Services": "\u062e\u062f\u0645\u0627\u062a\u0646\u0627",
  "Portfolio": "\u0633\u0627\u0628\u0642\u0629 \u0627\u0644\u0627\u0639\u0645\u0627\u0644",
  "Pages": "Pages",
  "Package": "Package",
  "Team": "\u0641\u0631\u064a\u0642 \u0627\u0644\u0639\u0645\u0644",
  "FAQ": "FAQ",
  "Blog": "\u0645\u062f\u0648\u0646\u0629",
  "Contact": "\u0627\u062a\u0635\u0644",
  "Gate A Quote": "\u0627\u062d\u0635\u0644 \u0639\u0644\u064a \u0627\u0644\u0639\u0631\u0636",
  "Read More": "\u0627\u0642\u0631\u0623 \u0627\u0644\u0645\u0632\u064a\u062f",
  "Full Name Here": "\u0627\u0644\u0627\u0633\u0645 \u0628\u0627\u0644\u0643\u0627\u0645\u0644 \u0647\u0646\u0627",
  "Email Here": "\u0625\u0631\u0633\u0627\u0644 \u0628\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0647\u0646\u0627",
  "Phone No": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641",
  "Subject": "\u0627\u0644\u0645\u0648\u0636\u0648\u0639",
  "Message Us": "\u0631\u0627\u0633\u0644\u0646\u0627",
  "Send Message": "\u0623\u0631\u0633\u0644 \u0631\u0633\u0627\u0644\u0629",
  "Learn More": "\u0627\u0639\u0631\u0641 \u0627\u0644\u0645\u0632\u064a\u062f",
  "Intro Video": "Intro Video",
  "Get A Quote right now.": "Get A Quote right now.",
  "Mail Us": "Mail Us",
  "Make A Call": "Make A Call",
  "About Video": "\u0639\u0646 \u0627\u0644\u0641\u064a\u062f\u064a\u0648",
  "Social Share :": "Social Share :",
  "Search Blog": "Search Blog",
  "Categories": "\u0641\u0626\u0627\u062a",
  "Latest News": "Latest News",
  "Arcive": "\u0623\u0631\u0634\u064a\u0641",
  "Never Miss News": "\u0644\u0627 \u062a\u0641\u0648\u062a \u0627\u0644\u0623\u062e\u0628\u0627\u0631",
  "NO BLOG FOUND": "NO BLOG FOUND",
  "Phone Number": "\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641",
  "Email Address": "\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a",
  "Office Location": "\u0627\u0644\u0639\u0646\u0648\u0627\u0646",
  "Opening Hours": "\u0633\u0627\u0639\u0627\u062a \u0627\u0644\u0639\u0645\u0644",
  "Purchase Now": "Purchase Now",
  "Sweet Client": "Sweet Client",
  "Start Date": "Start Date",
  "Submit Date": "Submit Date",
  "Category": "\u0641\u0626\u0627\u062a",
  "Live Preview": "Live Preview",
  "Make a call for any type query.": "\u0642\u0645 \u0628\u0625\u062c\u0631\u0627\u0621 \u0645\u0643\u0627\u0644\u0645\u0629 \u0644\u0623\u064a \u0646\u0648\u0639 \u0645\u0646 \u0623\u0646\u0648\u0627\u0639 \u0627\u0644\u0627\u0633\u062a\u0639\u0644\u0627\u0645.",
  "All Categories": "\u062c\u0645\u064a\u0639 \u0627\u0644\u0641\u0626\u0627\u062a",
  "All": "\u0643\u0644",
  "Request A Quote": "Request A Quote",
  "Country": "Country",
  "Approx Budget": "\u0627\u0644\u0645\u064a\u0632\u0627\u0646\u064a\u0629 \u0627\u0644\u062a\u0642\u0631\u064a\u0628\u064a\u0629",
  "Skype Id": "Skype Id",
  "pdf, doc, docx, zip file only": "pdf, doc, docx, zip file only",
  "Project Description": "Project Description",
  "Submit": "Submit",
  "Allow Cookies": "\u0627\u0644\u0633\u0645\u0627\u062d \u0628\u0645\u0644\u0641\u0627\u062a \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637",
  "Subscribe Now": "\u0625\u0634\u062a\u0631\u0643 \u0627\u0644\u0622\u0646",
  "Enter your email....": "\u0623\u062f\u062e\u0644 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a ....",
  "Many aspects of computing and technology and the term is more recognizable than before.": "\u062a\u0635\u0645\u064a\u0645 \u0645\u0648\u0642\u0639 \u0627\u062d\u062a\u0631\u0627\u0641\u0649 \u0648\u0648\u0636\u0639 \u062e\u0637\u0629 \u0645\u062a\u0643\u0627\u0645\u0644\u0629 \u0644\u0644\u062a\u0633\u0648\u064a\u0642 \u0648\u0627\u0633\u062a\u0647\u062f\u0627\u0641 \u0639\u0645\u0644\u0627\u0621 \u0630\u0648 \u0642\u064a\u0645\u0629 ..... \u0644\u0648 \u062d\u0627\u0628\u0628 \u062a\u0639\u0631\u0641 \u0627\u0643\u062a\u0631 \u0647\u0646\u0633\u0627\u0639\u062f\u0643 \u0645\u062c\u0627\u0646\u0627\u064b",
  "Newletter": "\u0627\u0644\u0627\u062e\u0628\u0627\u0631",
  "Links": "\u0627\u0644\u0631\u0648\u0627\u0628\u0637",
  "Contact Us": "\u0627\u062a\u0635\u0644 \u0628\u0646\u0627",
  "$": "\u062f\u0648\u0644\u0627\u0631",
  "Years Of Experience": "\u0633\u0646\u0629 \u0645\u0646 \u0627\u0644\u062e\u0628\u0631\u0629",
  "product": "\u0645\u0646\u062a\u062c\u0627\u062a\u0646\u0627",
  "web_deign" : "تصميم المواقع",
  "graphic_design": "تصميم جرافيك",
  "marketing": "التسويق",
  "services": "الخدمات",
  "about_vadecom": "عن فاديكوم",
  "direction": "الاتجاهات",
  "copyright": "حقوق النشر",
  "all_rights_reserved": "كل الحقوق محفوظة",
  "harem_branch": "فرع الهرم",
  "faisal_branch": "فرع فيصل"
}