{
  "Home": "Home",
  "About": "About",
  "Services": "Services",
  "Portfolio": "Portfolio",
  "Pages": "Pages",
  "Package": "Package",
  "Team": "Team",
  "FAQ": "FAQ",
  "Blog": "Blog",
  "Contact": "Contact",
  "Gate A Quote": "Gate A Quote",
  "Read More": "Read More",
  "Full Name Here": "Full Name Here",
  "Email Here": "Email Here",
  "Phone No": "Phone No",
  "Subject": "Subject",
  "Message Us": "Message Us",
  "Send Message": "Send Message",
  "Learn More": "Learn More",
  "Intro Video": "Intro Video",
  "Get A Quote right now.": "Get A Quote right now.",
  "Mail Us": "Mail Us",
  "Make A Call": "Make A Call",
  "About Video": "About Video",
  "Social Share :": "Social Share :",
  "Search Blog": "Search Blog",
  "Categories": "Categories",
  "Latest News": "Latest News",
  "Arcive": "Arcive",
  "Never Miss News": "Never Miss News",
  "NO BLOG FOUND": "NO BLOG FOUND",
  "Phone Number": "Phone Number",
  "Email Address": "Email Address",
  "Office Location": "Office Location",
  "Opening Hours": "Opening Hours",
  "Purchase Now": "Purchase Now",
  "Sweet Client": "Sweet Client",
  "Start Date": "Start Date",
  "Submit Date": "Submit Date",
  "Category": "Category",
  "Live Preview": "Live Preview",
  "Make a call for any type query.": "Make a call for any type query.",
  "All Categories": "All Categories",
  "All": "All",
  "Request A Quote": "Request A Quote",
  "Country": "Country",
  "Approx Budget": "Approx Budget",
  "Skype Id": "Skype Id",
  "pdf, doc, docx, zip file only": "pdf, doc, docx, zip file only",
  "Project Description": "Project Description",
  "Submit": "Submit",
  "Allow Cookies": "Allow Cookies",
  "Subscribe Now": "Subscribe Now",
  "Enter your email....": "Enter your email....",
  "Many aspects of computing and technology and the term is more recognizable than before.": "Many aspects of computing and technology and the term is more recognizable than before.",
  "Newletter": "Newletter",
  "Links": "Links",
  "Contact Us": "Contact Us",
  "$": "$",
  "Years Of Experience": "Years Of Experience",
  "product": "Products",
  "web_deign": "Website Design",
  "graphic_design": "Graphic Design",
  "marketing": "Marketing",
  "services": "Services",
  "about_vadecom": "About Vadecom",
  "direction": "Direction",
  "copyright": "Copyright",
  "all_rights_reserved": "All Rights Reserved",
  "harem_branch": "Harem Branch",
  "faisal_branch": "Faisal Branch"
}